plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
repositories {
	mavenCentral()
	google()
	maven {
		url "http://repository.aspose.com/repo/"
		allowInsecureProtocol = true
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.jetbrains:annotations:20.1.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation group: 'com.aspose', name: 'aspose-cells', version: '22.5'
	testImplementation group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'

}


tasks.named('test') {
	useJUnitPlatform()
}

configurations.all {
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

